{
  "name": "launcher",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc && copy src\\index.html dist\\index.html",
    "dev": "tsc && copy src\\index.html dist\\index.html && electron ."
  },
  "build": {
    "appId": "com.seujogo.launcher",
    "publish": [
      "github"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "electron": "^37.2.6",
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/axios": "^0.9.36",
    "@types/node": "^24.2.1",
    "@types/semver": "^7.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}