{
  "name": "launcher",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "build": {
    "appId": "com.seujogo.launcher",
    "publish": [
      "github"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "electron": "^37.2.6",
    "electron-updater": "^6.6.2"
  }
}